<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Home-Jason</title>
  <link href="styles/display.css" type="text/css" rel="stylesheet" />
  <script src="scripts/global.js" type="text/javascript"></script>
  <script src="scripts/picGallery.js" type="text/javascript"></script>
  <script src="scripts/navStyle.js" type="text/javascript"></script>
 </head>
 <body>
  <header>
  <h1>Hello ! Jason</h1>
  <nav>
  <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="introduction.html">Introduction</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="presentation.html">Presentation</a></li>
  <li><a href="linkme.html">Linkme</a></li>
  </ul>
  </nav>
  </header>
  <article>
  <img src="images/banner1-1.jpg" id="placeholder" width="100%" />
  <ul id="gallery">
  <li><a href="images/banner1-1.jpg"><img src="images/button1.gif" /></a></li>
  <li><a href="images/banner2.jpg"><img src="images/button2.gif" /></a></li>
  <li><a href="images/banner3.jpg"><img src="images/button3.gif" /></a></li>
  <li><a href="images/banner4.jpg"><img src="images/button4.gif" /></a></li>
  <li><a href="images/banner2-1.jpg"><img src="images/button5.gif" /></a></li>
  </ul>
  <div class="controduce">
  blog
  </div>
  </article>  
  <footer>Wechat:wenping621</footer>
  
 </body>
</html>
